# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../factorial/factorial.srcs/sources_1/new/BUF.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/CMP.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/CNT.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/MUL.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/REG.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/cu.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/dp.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/factorial.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/mux2.v" \
"../../../../../factorial/factorial.srcs/sim_1/new/factorial_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
