# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../factorial/factorial.srcs/sources_1/new/BUF.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/CMP.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/CNT.v" \
"../../../../140L8.srcs/sources_1/new/FMUX2.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/MUL.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/REG.v" \
"../../../../140L8.srcs/sources_1/new/SR_FF.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/cu.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/dp.v" \
"../../../../140L8.srcs/sources_1/new/fact_ad.v" \
"../../../../140L8.srcs/sources_1/new/fact_top.v" \
"../../../../../factorial/factorial.srcs/sources_1/new/factorial.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/mux4.v" \
"../../../../140L8.srcs/sim_1/new/fact_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
