# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/adder.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/alu.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/auxdec.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/controlunit.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/datapath.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/dmem.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/dreg.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/imem.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/maindec.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/mips.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/mips_top.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/multiplier.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/mux2.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/regfile.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/signext.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sources_1/new/wedreg.v" \
"../../../../../L5MIPS/L5MIPS.srcs/sim_1/new/tb_mips_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
