0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/Hun/140L8/140L8.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/Hun/140L8/140L8.srcs/sim_1/new/fact_tb.v,1543283751,verilog,,,,fact_tb,,,,,,,,
C:/Users/Hun/140L8/140L8.srcs/sources_1/new/FMUX2.v,1542508405,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/MUL.v,,FMUX2,,,,,,,,
C:/Users/Hun/140L8/140L8.srcs/sources_1/new/SR_FF.v,1542518854,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/cu.v,,SR_FF,,,,,,,,
C:/Users/Hun/140L8/140L8.srcs/sources_1/new/fact_ad.v,1542517438,verilog,,C:/Users/Hun/140L8/140L8.srcs/sources_1/new/fact_top.v,,fact_ad,,,,,,,,
C:/Users/Hun/140L8/140L8.srcs/sources_1/new/fact_top.v,1542526451,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/factorial.v,,fact_top,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sim_1/new/gpio_tb.v,1542598894,verilog,,,,gpio_tb,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sim_1/new/tb_mips_top.v,1541457643,verilog,,,,tb_mips_top,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/adder.v,1540512888,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/alu.v,,adder,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/alu.v,1540512890,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/auxdec.v,,alu,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/auxdec.v,1540923578,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/controlunit.v,,auxdec,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/controlunit.v,1540919292,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/datapath.v,,controlunit,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/datapath.v,1540512890,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/dmem.v,,datapath,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/dmem.v,1540512890,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/dreg.v,,dmem,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/dreg.v,1540512890,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/imem.v,,dreg,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/gpio_ad.v,1542416933,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/gpio_top.v,,gpio_ad,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/gpio_top.v,1542449171,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mux4.v,,gpio_top,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/imem.v,1542508449,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/maindec.v,,imem,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/maindec.v,1540919342,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mips.v,,maindec,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mips.v,1540512890,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mips_top.v,,mips,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mips_top.v,1540512892,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/multiplier.v,,mips_top,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/multiplier.v,1540512892,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mux2.v,,multiplier,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mux2.v,1540512892,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mux4.v,,mux2,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mux4.v,1542416398,verilog,,C:/Users/Hun/140L8/140L8.srcs/sim_1/new/fact_tb.v,,mux4,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/regfile.v,1540512892,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/signext.v,,regfile,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/signext.v,1540512892,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/wedreg.v,,signext,,,,,,,,
C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/wedreg.v,1540512892,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sim_1/new/tb_mips_top.v,,wedreg,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sim_1/new/factorial_tb.v,1542436060,verilog,,,,factorial_tb,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/BUF.v,1542525005,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/CMP.v,,BUFFER,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/CMP.v,1536952022,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/CNT.v,,CMP,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/CNT.v,1542448652,verilog,,C:/Users/Hun/140L8/140L8.srcs/sources_1/new/FMUX2.v,,CNT,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/MUL.v,1535754130,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/REG.v,,MUL,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/MUX2.v,1535752683,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/REG.v,,MUX2,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/REG.v,1542521182,verilog,,C:/Users/Hun/140L8/140L8.srcs/sources_1/new/SR_FF.v,,REG,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/cu.v,1542524650,verilog,,C:/Users/Hun/factorial/factorial.srcs/sources_1/new/dp.v,,cu,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/dp.v,1543280315,verilog,,C:/Users/Hun/140L8/140L8.srcs/sources_1/new/fact_ad.v,,dp,,,,,,,,
C:/Users/Hun/factorial/factorial.srcs/sources_1/new/factorial.v,1542441621,verilog,,C:/Users/Hun/L5MIPS/L5MIPS.srcs/sources_1/new/mux4.v,,factorial,,,,,,,,
